#####################
#s........#.....#B_C#
#.#####.#.#.###.#_#_#
#.#...#.#.#.###.#_#_#
#.#.#.#.#.#.###.#_#_#
#.#.#p#.#.#....._I_P#
#.#.#.#.#.#.#.#.#_###
#.#.#...#.#.#f......#
#.#.#####.#.###.###.#
#.#.......#.#...#...#
#.#######.....#.#.###
#.........#.#.#.#.###
###.#.#.#.#.........#
###.........#######.#
#...#.#.#.#.......#.#
#.#.......#.#####.#.#
#.###.###.#.#...#.#.#
#......##.#.#.#.#.#.#
##.###.##.#.#.#p#.#.#
#...#...#.#.#.#.#.#.#
#.#.#.#.#.#.#.#...#.#
#.#.#.#.#.#.#.#####.#
#...J.#...#........b#
#####################
F

Caracteres:
F - fin del archivo

# - pared
_ - celda vacia

. - pac dot
p - power pellet
f - fruta
s - speed potion
b - bomba

J - jugador
B - Blinky
P - Pinky
I - Inky
C - Clyde

t - teletransportador

