#####################
#p....s...#........p#
#.##.####.#.####.##.#
#.##.####.#.####.##.#
#...................#
#.##.#.#######.#.##.#
#....#....#....#....#
####.####.#.####.####
####.#.........#.####
####.#.###_###.#.####
####.#.#____B#.#.####
#....s.__###__.b...s#
####.#.#_____#.#.####
####.#.###_###.#.####
####.#....f....#.####
####.#.#######.#.####
#.........#.........#
#.###.###.#.###.###.#
#...#.....J.....#...#
###.#.#.#####.#.#.###
#p....#...#...#....p#
#.#######.#.#######.#
#..................s#
#####################
F

Caracteres:
F - fin del archivo

# - pared
_ - celda vacia

. - pac dot
p - power pellet
f - fruta
s - speed potion
b - bomba

J - jugador
B - Blinky
P - Pinky
I - Inky
C - Clyde

t - teletransportador




