#####################
#...................#
#.#.##.###.###.##.#.#
#.#..#...#.#...#..#.#
#.##..##.....##..##.#
#...#..###.###..#...#
#.#..#..#...#..#..#.#
#.##..#..#.#..#..##.#
#...#..#.#.#.#..#...#
#.#.##.#.....#.##.#.#
#........#.#........#
#.###.###B_I#####.#.#
#........C_P....#...#
#.##.##.##.##.#.#.#.#
#.............#.#...#
#.#.#.#.##.##.#.#.#.#
#..........#..#.#...#
#.##.#.#.#.##.#.#.#.#
#..........#..#.#...#
#.#.#.#.##.##.#.#.#.#
#.............#.#...#
#.##.#.#.#.##.#.#.#.#
#...J...............#
#####################
F

Caracteres:
F - fin del archivo

# - pared
_ - celda vacia

. - pac dot
p - power pellet
f - fruta
s - speed potion
b - bomba

J - jugador
B - Blinky
P - Pinky
I - Inky
C - Clyde

t - teletransportador

