#####################
#........s..........#
#.#.##.###.###.##.#.#
#.#..#...#.#...#..#.#
#.##..##..p..##..##.#
#...#..###.###.f#...#
#.#..#..#...#..#..#.#
#.##..#..#.#..#..##.#
#.s.#..#.#.#.#..#.s.#
#.#.##.#..s..#.##.#.#
#........#.#........#
#.###.###B_I#####.#.#
#....f...P#C....#...#
#.##.##.##.##.#.#.#.#
#...s.........#.#...#
#.#.#.#.##.##.#.#.#.#
#..........#..#.#.s.#
#.##.#s#.#.##.#.#.#.#
#..........#..#.#...#
#.#.#.#.##.##.#.#.#.#
#......p......#.#.s.#
#.##.#.#.#.##.#s#.#.#
#...J...............#
#####################
F

Caracteres:
F - fin del archivo

# - pared
_ - celda vacia

. - pac dot
p - power pellet
f - fruta
s - speed potion
b - bomba

J - jugador
B - Blinky
P - Pinky
I - Inky
C - Clyde

t - teletransportador

