steveOW=/recursos/imagenes/Steve.png
zombieOW=/recursos/imagenes/Zombie.png
spiderOW=/recursos/imagenes/Spider.png
skeletonOW=/recursos/imagenes/Skeleton.png
creeperOW=/recursos/imagenes/Crepper.png
pacDotOW=../../recursos/imagenes/xpVerde.png
frutaOW=../../recursos/imagenes/fruit.png
powerPelletOW=../../recursos/imagenes/ManzanaDorada.png
speedPotionOW=../../recursos/imagenes/potion.png
bombaOW=../../recursos/imagenes/gunpowder.png

mapImgLvl1OW=../../recursos/imagenes/Map.png
mapImgLvl2OW=../../recursos/imagenes/nivel2.png
mapImgLvl3OW=../../recursos/imagenes/MapaPlantillaN3.png

fileLvl1=src/recursos/layouts/Nivel1.txt
fileLvl2=src/recursos/layouts/Nivel2.txt
fileLvl3=src/recursos/layouts/Nivel3.txt