velJugador=20
vidasJugador=3

puntajePacDot=100
puntajeFruta=1000

velEnemigos=21
tiempoAsustado=10
puntajeAlMorir=200

duracionSP=15
velExtraSP=10

prioJugador=3
prioPerseguidor=3
prioCollectible=1

rangoBomba=5
tiempoExplosion = 3
duracionFuego = 5